rpc/cat_community.proto

syntax = "proto3";

package cat;

option go_package='./pb';

message Cat {
  int64 CatId = 1;
  string Area = 2;
  string Age = 3;
  int64 CampusId = 4;
  int64 ColorId = 5;
  int64 StatusId = 6;
  int64 Popularity = 7;
  string Detail = 8;
  string Name = 9;
  string AvatarUrl = 10;
  int64 IsSnipped = 11;
  string Sex = 12;
  int64 IsSterilized = 13;
}

// 根据ID查询猫咪信息
message CatDetailReq{
  int64 id = 1;
}

message CatDetailResp{
  Cat cat = 1;
}

// 查询猫咪信息
message QueryCatReq{
  int64 campusId = 1;
  int64 page = 2;
  int64 size = 3;
}

message QueryCatResp{
  repeated Cat catList = 1;
}

// 上传猫咪信息
message UploadCatReq {
  Cat cat = 1;
}

message UploadCatResp {
}

service CatCommunity {
  // 根据ID查询猫咪信息
  rpc getDetail(CatDetailReq) returns(CatDetailResp);
  // 查询猫咪信息
  rpc queryCat(QueryCatReq) returns(QueryCatResp);
  // 上传或更新猫咪信息
  rpc uploadCat(UploadCatReq) returns(UploadCatResp);
}
